//
// Page Contents
// --------------------------

main {
	padding-top: 20px;
	padding-bottom: 40px;
	[class*="col-"] {
		h1, h2, h3, h4 {
			clear: both;
			padding-top: 20px;
			@media (min-width: @screen-sm-min) {
				&:first-child {
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
	}
  .content-primary {
    font-size: @font-size-large;
  }
  .content-tertiary {
    font-size: @font-size-small;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding-top: 20px;
    }
    .mybox {
    margin:0;
    padding:0;
  }
  }

  @media (max-width: @screen-sm-min) {
    [class*="col-"] {
      clear: both;
    }
  }
}